.longer-compte-zone {
    height: 160px;
}

.compte-rendu {
    height: 100px;
    width:800px;
    margin:5px 20px;
}

.compte-rendu-date {
    height: 50px;
    width:800px;
}


.compte-rendu-consultation {
    height: 50px;
    width:800px;
}

.compte-rendu-label {
    float: left;
    width:150px;
    height: 30px;
    margin:10px 0;
}

.compte-rendu-label label {
    font-size:14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.compte-rendu-select {
    width:500px;
    float: left;
    height: 30px;
    margin:10px 0;
}

.compte-rendu-link {
    height: 30px;
    float: left;
    margin:0 20px 0 0;
}

.compte-rendu-linke {
    width:400px;
    height: 30px;
    float: left;
    margin:0 20px 0 0;
}
.compte-rendu-imprimer , .compte-rendu-cons {
    width:24px;
    height: 18px;
    float: left;
    margin:2px 0;
}
.compte-rendu-imprimer img, .compte-rendu-cons img {
    width:18px;
    height: 18px;
    cursor:pointer;
}

.compte-rendu-link p {
    color:rgb(41, 41, 90);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:14px;
    margin:0;
    cursor:pointer;
}

.compte-rendu-linke p {
    color:rgb(41, 41, 90);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:14px;
    margin:0;
    cursor:pointer;
}

.compte-rendu-link p:hover {
    text-decoration: underline;
}


.compte-rendu-linke p:hover {
    text-decoration: underline;
}

.compte-rend {
    width:400px;
    height: 40px;
    margin-left: 20px;
}

.compte-rendu-selecte {
    height: 18px;
    width:500px;
    float: left;
    margin:10px 0;
}

.line-cmp-rd {
    width:400px;
    height: 1px;
    background: rgba(41, 41, 90,0.4);
    margin:10px 0 10px 20px;
}

.tableau-operations {
    width:750px;
    height: 350px;
    background: rgb(220, 220, 248);
    margin:50px 40px;
    box-shadow:0 0 9px 0 rgba(0,0,0,0.25);
}

.tableau-header {
    height: 30px;
    width:750px;
}

.tableau-header-title {
    float: left;
    width:720px;
    height: 29px;
    text-align: center;
    border-bottom: 1px solid rgba(41, 41, 90,0.2);
}

.tableau-header-title h5 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    margin:0;
    font-weight: 100;
    padding:2px 0 0 0;
}

.tableau-header-close {
    width:30px;
    height: 30px;
    background:rgb(248, 33, 33);
    float: left;
    cursor: pointer;
}

.tableau-header-close:hover {
    background:red;
}

.tableau-header-close img {
    width:10px;
    height: 16px;
    margin:7px 10px;
}

.tableau-body {
    width:638px;
    overflow:hidden;
    height: 300px;
    margin:10px 50px;
}

.tableau-body-1 {
    width:650px;
    height: 300px;
    overflow-y:scroll;

}
.tab-head {
    width:630px;
    margin:0 0px;
    height: 25px;
}
.tab-date, .tab-bordereau, .tab-montant, .tab-devise, .tab-coursapp, .tab-coursdh {
    float:left;
    width:102px;
    margin:0px;
    height: 24px;
    border-bottom: 1px solid rgba(41, 41, 90,0.2);
    text-align: center;
    background: white;
}

.tab-1-montant, .tab-1-devise, .tab-1-coursapp, .tab-1-coursdh {
    background:darkgray;
    float:left;
    width:102px;
    margin:0px;
    height: 24px;
    border-bottom: 1px solid rgba(41, 41, 90,0.2);
    text-align: center;
}

.tab-date, .tab-bordereau {
    background: darkgray;
}

.tab-date label, .tab-bordereau label, .tab-montant label, .tab-devise label, .tab-coursapp label, .tab-coursdh label {
    font-size:13px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.tab-1-montant label, .tab-1-devise label, .tab-1-coursapp label, .tab-1-coursdh label {
    font-size:13px;
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.tab-date label, .tab-bordereau label {
    color:white;
}

.device-vente-value {
    width: 100px;
    height: 20px;
    position: absolute;
    margin:0;
}

.device-vente-value p {
    margin: 0;
}


.device-vente-input {
    width: 100px;
    height: 20px;
    display: none;
    position: absolute;
}

.device-vente-input input {
    background: transparent;
    border:none;
}
  