body {
    margin:0;
    padding:0;
}



.nav-logo {
    width:220px;
    height:60px;
    background:#eee;
    float:left;
}


.nav-icon {
    width: 50px;
    height: 60px;
    float: left;
    cursor:pointer;
}

.nav-icon:hover {
    background:#f4f4f4;
}

.nav-icon img {
    width:20px;
    height:20px;
    margin:20px 15px;
}

.img-logo {
    width: 180px;
    height: 50px;
    margin:3px 20px 9px 20px;
    cursor: pointer; 
}

.img-logo img {
    width: 80%;
    margin:0 10%;
    height: 100%;
}

.nav-search {
    float: left;
    height: 60px;
    width:200px;
    margin-left: 550px;
}

.nav-search div {
    width: 160px;
    height: 20px;
    margin:20px 20px;
}

.nav-search div input {
    width: 100px;
    border: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-size: 14px;
    color:#999;
}

.nav-search div button {
    width:20px;
    border:none;
    height: 20px;
    background: white;
}

.nav-search div button img {
    width:16px;
    height:16px;
    margin:0;
}

.nav-login {
    height: 60px;
    width: 325px;
    float: left;
}

.nav-login-connect {
    width:200px;
    height: 60px;
    float: left;
}

.nav-login-notif {
    width:100px;
    height: 60px;
    float: left;
}

.nav-login-image {
    width:50px;
    height: 40px;
    float: left;
    margin:10px 0px;
}

.nav-login-image img {
    width:30px;
    height:30px;
    margin:5px;
    box-shadow:0 0 2px 0 rgba(0,0,0,0.2);
}

.nav-login-name {
    width:110px;
    height: 20px;
    float: left;
    margin: 20px 0;
}

.nav-login-name h2 {
    margin:0;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    color: #555;
}

#connected {
    border-radius:50%;
    width: 10px;
    height: 10px;
    float: right;
    cursor: pointer;
}

.nav-login-notifIcon {
    height: 40px;
    width: 30px;
    margin:10px 0;
    float: left;
}

.nav-login-notifIcon img {
    height: 25px;
    width: 25px;
    margin:9px 0;
}

.nav-login-number {
    height: 20px;
    width: 20px;
    margin:20px 3px;
    background:rgb(206, 76, 76);
    float: left ;
    border-radius: 50%;
    text-align: center;
    cursor:pointer;
}

.nav-login-number p {
    margin: 0;
    font-size: 10px;
    padding:3px 0;
    color: white;
    font-weight: 600;
    font-family: sans-serif;
}

.nav-login-options {
    width:300px;
    height: 200px;
    float: left;

}

.nav-option-abs-1, .nav-option-abs-2 {
    position: absolute;
    border-radius: 2px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.1);
    background:white;
    border-radius:2px;
    overflow: hidden;
}

.nav-option-abs-1 {
    margin-left:10px;
    width:160px;
    height:0;
    opacity:0;
    transition:0.2s ease all;
}

.nav-option-abs-2 {
    width:250px;
    height:0px;
    margin-left:10px;
    opacity:0;
    transition:0.2s ease all;
    
}

.abs1 {
    opacity:1;
    height:150px;
}


.option-1 {
    width:100%;
    height: 25px;
    margin:2px 0;
}

.option-1:hover {
   background: #f5f5f5; 
}

.nav-line {
    width:100%;
    height: 1px;
    background:#eee;
    margin:3px 0;
}

.options-abs-1 {
    width:100%;
    height: 90%;
    margin:5% 0;
}

.option-1 p {
    margin:0;
    margin-left: 10px;
}

.option-1 p a {
    text-decoration: none;
    color:#222;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:14px;
}

.notif-scrolling {
    width:98%;
    height: 90%;
    overflow-y: scroll;
    margin:3% 0;
}
.notif-scrolling::-webkit-scrollbar {
    width: 5px;
    border-radius:10px;
}

.notif-scrolling::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #333;
    border-radius: 20px;
}

.notif-scrolling::-webkit-scrollbar-thumb {
    border-radius: 50px;
    -webkit-box-shadow: inset 0 0 6px #333;
}

.nav-notif {
    width:90%;
    height: 40px;
    margin:3px 5%;
}


.nav-notif-image {
    width:35px;
    height: 30px;
    float: left;
    margin:5px 0;
}

.nav-notif-image img {
    width: 30px;
    height: 30px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
}

.nav-notif-content {
    width: 155px;
    height: 40px;
    float: left;
}

.nav-notif-masquer {
    width:8px;
    height: 8px;
    float: left;
    margin:16px 0 0 5px;
}

.line1, .line2 {
    float: left;
    width:1px;
    height: 8px;
    background: #555;
}

.line1 {
    margin-left:5px;
    transform: rotate(45deg);
}

.line2 {
    transform: rotate(-45deg);
    margin-left:-1px;
}

.nav-notif-content:hover {
    background:#eee;
}

.nav-notif-content p {
    margin: 0;
    color:black;
    padding:10px 0;
    font-size:12px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav-notif-content p span {
    font-weight: 900;
}

.nav-notif-content p a {
    text-decoration: none;
}

.notif-scrolling a {
    text-decoration: none;
}

.nav-menu {
    width:219px;
    height: 1000px;
    background:white;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.1);
}

.horloge {
    width:218px;
    height: 218px;
    margin:1px;
}
.horloge img {
    width:180px;
    height: 180px;
    margin:19px;
}

.nav-main {
    width:219px;
    height: 34px;
}

.nav-main:hover {
    background:#f5f5f5;
}

.nav-main-content {
    width:80%;
    margin:0 10%;
}

.nav-main-content p{
    margin: 0;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    padding: 7px 0;
}

.nav-menu-list {
    width: 96%;
    margin:5px 2%;
}
.nav-menu-choix {
    width:100%;
}

.nav-menu-choice {
    width:100%;
    height: 30px;
}

.nav-menu-choice-img {
    float:left;
    width:15px;
    height: 30px;
}

.nav-menu-choice-img img {
    float:left;
    width:10px;
    height:10px;
    margin:10px 0;
    cursor:pointer;
    transition:0.2s ease all;
}

.nav-menu-choice-text {
    float:left;
}

.nav-menu-choice-text p {
    margin:0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:black;
    font-size:14px;
    padding:5px 0;
    cursor: pointer;
}

.items-choice {
    width: 80%;
    margin:0px 10% 5px 10%;
    overflow:hidden;
    height: 70px;
    opacity:1;
    transition:0.2s ease all;
    
}


.itemcss {
    height:0;
    opacity:0;
}
.switchIcon {
    transform: rotate(90deg);
}

.item-choice {
    height:23px;
    border-bottom:1px solid #eee;
    width:100%;
    margin-top:8px;

}

.item-choice:hover {
    background: #eee;
}

.item-choice p {
    margin:0;
    color: #444;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:14px;
    margin-left: 5px;
}

.items-choice a {
    text-decoration: none;
}

#application {
    position:relative;
    width:83%;
    margin:0px 0 0 16.7%;
    background: rgba(230,230,230,0.2);
}

.application-options {
    width: 900px;
    height:36px;
    margin:0px 50px 0 50px;
    padding-top:30px;
}

.app-opts {
    width:900px;
    height: 36px;
    padding:7px 0 0 0;
}

.application-options a {
    background:rgba(255,255,255,0.8);
    text-decoration: none;
    color:black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:14px;
    padding:10px 17px;
    border:1px solid #eeeeee;
    border-radius:5px 5px 0 0;
}


.view-container {
    width:870px;
    margin:20px 15px;
    height: auto;
}

/* Vente */

.vente {
    width:100%;
    height: 200px;
    margin:20px 0;
} 
.vente-debut {
    margin-bottom: 20px;
    height: 250px;
    width:880px;
    transition: all 0.4s ease;
}
.vente-diff-height {

height: 410px;


}


.vente-zone {
    width:870px;
    margin:0 0;
    height: auto;
    background: white;
    border-radius:5px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
    transition: all 0.1s ease;
}

.vente-debut-length {
    height: 220px;
}

.vente-debut-showmsg {
    height:255px;
}


.special-zone {
    height: 250px;
}

.longer-vente-zone {
    height: 285px;
}

.well-saved-error {
    width: 600px;
    height: 24px;
     
}

.msg-save {
    height: 20px;
    width: 200px;
    margin:0px 30px;
    transition:all 0.3s ease;
    overflow:hidden;

}

.hide {
    opacity: 0;
    height: 0px;
    transition:all 0.2s ease;
}

.img-save-well {
    float: left;
    width:20px;
    height: 16px;
    margin:1px 0;
}

.img-save-well img {
    width: 16px;
    height: 16px;
}

.content-save-well {
    float: left;
}

.content-save-well p {
    margin: 0;
    color:green;
    font-size: 13px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.vente-vide {
    width:100%;
    height: 20px;
}

.vente-title {
    width:99%;
    margin-left:1%;
    height: 40px;
}

.small-h {
    height: 30px;
}

.vente-title h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:14px;
    padding:0px 0;
    font-weight: 800;
    float: left;
}

.different-h3 {
    margin-left: 5px;
    text-decoration: underline;
}

.img-vente {
    float:left;
    width: 23px;
    height:40px;
}

.img-vente img {
    width: 15px;
    height: 15px;
    margin:14px 0 0 0;
    cursor:pointer;
}

.vente-titre {
    float:left;
    width: 400px;
    height:40px;
}


.vente-operation {
    height: 500px;
}

.vente-formulaire, .vente-data {
    height: 70px;
    width:98%;
    margin:10px 1% 0 1%;
}

.special-vente-zone {
    height: 170px;
}

.empty-space {
    height: 10px;
}

.vente-data {
    height: 170px;
}

.small-vente-f {
    height: 80px;
}

.formulaire-zone {
    width:100%;
    height: 25px;
    margin:2px 0;
}

.formulaire-label, .formulaire-points, .formulaire-input {
    float: left;
    height: 20px;
    margin:2px 0 0 0;
}

.formulaire-input {
    width:500px;;
}


.formulaire-label {
    width:230px;
    margin-left:10px;
}

.formulaire-label label, .formulaire-input label {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}

.formulaire-input input {
    width:220px;
    height: 20px;
    border:none;
    border-radius: 2px;
}

.form-input {
    background: #eeeeee;
}

.form-error {
    background: rgb(243, 191, 191);
}

.formulaire-input label {
    color:rgb(36, 16, 83);
}

.formulaire-points {
    width:20px;
}

.formulaire-input select {
    height: 90%;
    width: 200px;
    background:transparent;
    border: none;
    border-radius:5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

.second-styled-zone {
    width: 50px;
    height: 20px;
    float: left;
    margin:0 10px;
    overflow: hidden;
}

.styled-zone select option {
    border-radius:5px;
    width: 220px;
}

.formulaire-points p {
    margin:0;
    padding:3px 0 0 0;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.styled-zone {
    height: 20px;
    width: 220px;
    background: url("../images/zone.png");
    overflow:hidden;
    border-radius:5px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
    float: left;
}

.styled-zone select {
    background: transparent;
    width:120%;
}


.second-styled-zone select {
    background: transparent;
    width: 135%;
}

.second-styled-zone select option {
    width: 100%;
    height: 100%;
    background: url("../images/logo.png");
}


.buttons-zone {
    width: 90%;
    height: 40px;
    margin:15px 0 0 1%;
}

.button-opr-zone {
    width: 90px;
    height: 30px;
    float: left;
    margin-right:10px;
}

.button-opr-abs {
    width:90px;
    height: 30px;
    position: absolute;
}

.buttons-zone button {
    width: 90px;
    height: 30px;
    margin: 0;
    padding: 0;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    font-size:15px;
    background: transparent;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.buttons-zone button img {
    width: 16px;
    height: 16px;
    margin:2px 2px 0 2px;
    float: left;
}

.opr-hide {
    position: absolute;
    width: 100px;
    height: 30px;
    background: rgba(255,255,255,0.5);
}

/* Client Add */

.absolute-vente {
    position:absolute;
}

.client-options {
    width: 500px;
    height: 50px;
    margin:10px 20px;
}

.small-vente-ff {
    height: 80px;
}
.client-original {
    float: left;
    float: left;
    width: 120px;
    height: 30px;
    margin:5px 10px 5px 0; 
    cursor: pointer;
}
.original-option {
    float: left;
    width: 120px;
    height: 30px; 
    cursor: pointer;
    border-radius:2px;
    position: absolute;
}
.original-option:active {
    background: #aaa;
}

.original-hide {
    position: absolute;
    width:122px;
    height: 32px;
    background: rgba(255,255,255,0.5);
}

.inactive-border {
    border:1px solid transparent;
}

.active-border {
    border:1px solid rgb(77, 60, 60);
}

.img-add-option {
    width:35px;
    height: 30px;
    float: left;
    margin-left:10px;
}

.img-add-option img {
    width: 30px;
    height: 100%;
}

.content-add-option {
    width: 70px;
    height: 20px;
    float: left;
    margin:5px 0;
}

.content-add-option p {
    margin:0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.absolute-vente-zone {
    position: absolute;
}

.vente-edit-operation {
    width:400px;
    height: 200px;
    background: #fbfbfb;
    border-radius: 5px;
    border:2px solid #e0e0e0; 
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.1); 
    margin:20px 0 0 330px;
}
.vente-edit-area {
    width:340px;
    margin:5px 30px 0 30px;
    height: 26px;
}

.vente-edit-oprlabel {
    width:180px;
    float: left;
    height: 20px;
    margin:5px 10px 0 0;
}

.vente-edit-oprlabel label {
    font-size: 12px;
    float: right;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.vente-edit-oprinput {
    width:140px;
    height: 24px;
    float: left;
    margin:1px 0;
}

.vente-edit-oprinput input {
    width:140px;
    height: 24px;
    border-radius: 2px;
    border:none;
}

.animation-error {
    animation-name:error;
    animation-duration: 0.08s;
    animation-iteration-count: 20;   
}

@keyframes error {
    0% {
        
    }
    25% {
        transform: rotate(2deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(-2deg);
    }
    100% {

    }
}

.styled-select {
    width:140px;
    height: 24px;
    overflow: hidden;
    border-radius:2px;
    background: url("../images/png2.png");
}

.styled-select select {
    width:160px;
    height: 24px;
    border:none;
    border-radius:2px;
    background: transparent;
}

.vente-edit-buttons {
    float: right;
    width:240px;
    height: 26px;
    margin-right:0px;
    margin-top: 15px;
}

.vente-valider, .vente-annuler {
    float:left;
    width:80px;
    margin-right:10px;
    height: 24px;
    cursor: pointer;
    border:1px solid transparent;
    border-radius:2px;
}

.vente-annuler:active, .vente-valider:active  {
    border:1px solid #555;
}

.vente-img-o {
    width:26px;
    height: 24px;
    float: left;
}

.vente-img-o img {
    width:18px;
    height: 18px;
    margin:3px 0;
}

.vente-content-o {
    float: left;
    width:40px;
    height: 20px;
    margin:2px 0;
}

.vente-content-o p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin:0;
}

.cacheur-data, .cacheur-donnes {
    width:280px;
    height: 200px;
    background:rgba(255,255,255,0.3);
    margin-left:265px;
}

.cacheur-donnes {
    height: 155px;
}

.add-client-area {
    width: 500px;
    height: 440px;
    background: #fbfbfb;
    border-radius: 5px;
    border:2px solid #e0e0e0; 
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.1); 
    margin:20px 0 0 330px;
}

.add-area-1, .add-area-2, .add-area-3 {
    width: 400px;
    margin:10px 50px;
    height: 110px;
}

.add-area-2 {
    height: 134px;
}

.add-area-3 {
    height: 60px;
}

.add-area-label, .add-area-input, .add-area-input-special {
    float: left;
    width:180px;
    height: 20px;
    margin:5px 10px 0 10px;
}

.add-area-label, .add-area-input {
    overflow: hidden;
    width:143px;
}


.add-area-label {
    width:180px;
}


.add-area-label label {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13px;
    float: right;
    padding:2px 0;
}

.add-area-input select {
    border: none;
    background: transparent;
    width: 163px;
    background: url("../images/png.png")
}

.add-area-input input, .add-area-input-special textarea {
    border-radius: 2px;
    border:none;
}

.normal-input {
    background: #e5e5e5;
}

.invalid-input {
    background: rgb(243, 191, 191);
}

.valid-input {
    background: rgb(203, 248, 203);
}



.area-line {
    width:420px;
    background: #e0e0e0;
    height: 1px;
    margin:0 40px;
}

.add-area-buttons {
    width: 300px;
    height: 80px;
    float: right;
    margin-right: 80px;
}

.valider-button, .annuler-button {
    width: 100px;
    margin-left: 10px;
    float:right;
    height: 20px;
    margin-top:20px;
    cursor:pointer;
}

.img-valid {
    height: 20px;
    width: 25px;
    float: left;
}

.img-valid img {
    height: 20px;
    width: 20px;
}

.content-valid {
    width: 70px;
    height: 20px;
    float: left;
    margin:0px 0 0 0;
}

.content-valid p {
    margin:0;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Cours View */

.cours-charge {
    width:100%;
    height: 500px;
    background: white;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.2);
    border-radius:3px;
}

.cours-title {
    width: 98%;
    height: 40px;
    margin:0px 2%;
    padding-top:10px;
}


.cours-icon {
    width:30px;
    height: 40px;
    float: left;
}

.cours-icon img {
    width:20px;
    height: 20px;
    margin:10px 0;
}


.cours-icon-title {
    width: 500px;
    float: left;
    height: 40px;
}

.cours-icon-title h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    color:black;
    margin: 0;
    padding:12px 0;
}

.table-cours {
    width:830px;
    height: 100px;
    margin:10px 20px;
}

.table-cours table, .table-cours table th, .table-cours table td {
    border:1px solid #eeeeee;
    border-collapse: collapse;
    margin:0;
    height: 20px;
}

.table-cours table th, .table-cours table td {
    height: 20px;
}
.table-cours table th {
    background: lightgray;
    text-align: left;
}

.device-flag {
    width:25px;
}

.device-flag img {
    width:19px;
    height: 14px;
    margin:3px 3px;
    border-radius:3px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
}

.device-name {
    width:150px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
    padding-left:5px;
}
.device-vente, .device-mrg-vente, .device-mrg-vente, .device-pourcentage, .device-cours-vente, .device-cours-vente {
    width:110px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 11px;
    padding-left:5px;
}

.device-mrg-vente, .device-mrg-vente {
    width:95px;
}

.device-cours-vente, .device-cours-vente {
    width:95px;
}

.device-pair {
    background: rgb(217, 217, 252);
}
.device-impair {
    background:rgb(237, 237, 252);
}
#checkbox{
  
   margin-left: 100px;
   padding-left: 150px;
}