<!DOCTYPE html>
<html>
    <head>
        <title>Affichage des Modules</title>
        <meta charset="utf-8">
        
        
        <link rel="stylesheet" href="assets/css/page.css">

        <link rel="stylesheet" href="assets/css/bootstrap.css">
         
    </head>

    <body>
        <section id="login">
            <div class="header">
                <div class="header-logo">
                    <img src="assets/images/logo.png" alt="">
                </div>
            </div>
        <div id="titre">
            <h1><u>Bienvenue M.User ! Benefficiez de nos services.</u></h1>
        </div>

<!--affichage des modules -->
    <div class="container ">
        <div class="centredRow">
        <div class="modules row ">

        <div class="module col-xs-6 col-md-4 col-lg-4">
            <a href="index.html" ><img class="img-mod" href="index.html" src="assets/images/achat-data.png"> 
            <p >Achat clientèle</p>  </a>
            
            
           
        </div>
        <div class="module col-xs-6 col-md-4 col-lg-4">
                <a  href="index.html" ><img class="img-mod" src="assets/images/achat-data.png">
            <p>Vente clientèle</p> </a>
            
           
        </div>
        <div class="module col-xs-6 col-md-4 col-lg-4">
                <a href="index.html" > <img class="img-mod" src="assets/images/achat-data.png">
                <p>Vente à la banque</p> </a>
                
                
        </div>
        <div class="module col-xs-6 col-md-4 col-lg-4">
                <a href="index.html" > <img class="img-mod" src="assets/images/achat-data.png"><p>
            les cours de change</p> </a>
            
            
        </div>
        <div class="module col-xs-6 col-md-4 col-lg-4">
                <a href="index.html" > <img class="img-mod" src="assets/images/achat-data.png">
                <p>Gestion des caissiers</p> </a>
                
                
        </div>
        <div class="module col-xs-6 col-md-4 col-lg-4">
        <a href="index.html" > <img class="img-mod" src="assets/images/achat-data.png">
            <p>Compte rendus</p> </a>
            
            
        </div>

        </div>
        </div>
        
    </div>  
            
            
             

        </section>    
    </body>

</html>