<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/css/page.css">
        <script src="bower_components/angular/angular.js"></script>
        <script src="src/app/application.js"></script>
        <script src="src/controllers/sendDonnesController.js"></script>
    </head>

    <body ng-app='easyLogin'>
        <section id="login" ng-controller='sendDonnes'>
            <div class="header">
                <div class="header-logo">
                    <img src="assets/images/logo.png" alt="">
                </div>
            </div>
            
            <div class="login">
                <div class="login-title">
                    <h1>EasyEXCHANGE : Changement du mot de passe</h1>
                </div>
                <div class="login-content">
                    <div class="login-content-img">
                        <img src="assets/images/login.png" alt="">
                    </div>

                    <form ng-submit="sendDonnes($event)" >
                    <div class="login-content-formulaire">
                        <div class="login-content-1">
                            <div class="login-content-zone">
                                <div class="login-content-label longer">
                                    <label>Nom d'Utilisateur</label>
                                </div>
                                <div class="login-content-points">
                                    <!--<label>:</label>-->
                                </div>
                                <div class="login-content-input shorter">
                                    <label>{{username}}</label>
                                </div>
                            </div>
                            <div class="login-content-zone">
                                    <div class="login-content-label longer">
                                            <label>Mot de passe actuel</label>
                                        </div>
                                        <div class="login-content-points">
                                            <!--<label>:</label>-->
                                        </div>
                                        <div class="login-content-input shorter">
                                            <input type="text" class="success" ng-model="oldPassword" placeholder="Mot de passe actuel">
                                        </div>
                            </div>
                            <div class="login-content-zone">
                                    <div class="login-content-label longer">
                                            <label>Nouveau mot de passe </label>
                                        </div>
                                        <div class="login-content-points">
                                            <!--<label>:</label>-->
                                        </div>
                                        <div class="login-content-input shorter">
                                            <input type="text" class="success" ng-model="newPassword" ng-keyup="verifyNewRetap()" placeholder="Nouveau Mot de passe">
                                        </div>
                            </div>
                            <div class="login-content-zone">
                                    <div class="login-content-label longer">
                                            <label>Confirmer le mot de passe</label>
                                    </div>
                                    <div class="login-content-points">
                                            <!--<label>:</label>-->
                                    </div>
                                        <div class="login-content-input shorter">
                                            <input type="text" class="success" ng-model="newPasswordVer" ng-keyup="verifyNewRetap()" ng-class="{'error':isTheSame}" placeholder="Retapez le mot de passe">
                                        </div>
                                    </div>
                            
                            <div class="login-content-zone"></div>

                        <div class="login-button">
                            <input type="submit" class="long-left" value="Enrigistrer" >
                        </div>
                    </div>

                </form>
                </div>
            </div>

        </section>    
    </body>

</html>