<div class="achat">
    
   <div class="achat-debut shorter-achat-zone">
           <div class="achat-zone absolute-achat-zone special-bordereau">
                        <div class="achat-title">

                                        <div class="img-achat">
                                            <img src="assets/images/operation.png" alt="">
                                        </div>
                    
                                        <div class="achat-titre">
                                            <h3>Bordereau : </h3>
                                        </div>

                                        <div class="number-bordereau">
                                                <p>{{numBordereauA}}</p>
                                        </div>

                        </div>
                    
           </div>
   </div>
   
        <div ng-show="operationStatus" class="achat-debut" ng-class="{'longer-achat-zone':zoneMsg}">

            <div class="achat-zone absolute-achat-zone special-zone" ng-class="{'longer-achat-zone':zoneMsg}">
            

                <div class="achat-title">

                    <div class="img-achat">

                        <img src="assets/images/operation.png" alt="">

                    </div>

                    <div class="achat-titre">

                        <h3>Opération : </h3>

                    </div>

                </div>


                <div class="achat-formulaire">

                    <div class="achat-formulaire-container">

                        <form>
                                <div class="formulaire-zone">
                                        <div class="formulaire-label">
                                                <label>Date et Heure du Bordereau

                                                </label>
                                        </div>
                                        <div class="formulaire-points">
                                                <p>:</p>
                                        </div>
                                        <div class="formulaire-input">
                                                <label>{{operationDate}}</label>
                                        </div>
                                </div>
                                <div class="formulaire-zone">
  
                                        <div class="formulaire-label">
                                                <label>Information sur le client</label>
                                        </div>
                                        <div class="formulaire-points">
                                                <p>:</p>
                                        </div>
                                        <div class="formulaire-input">
                                                <div class="styled-zone">
                                                       <select style="color:#333"  style="color:#333" ng-model="operationDataClient" >
                                                                 <option style="color:#333" ng-repeat="info in clientinfos" value="{{info}}">{{info}}</option>
                                                                
                                                        </select>
                                                </div>                                       
                                        </div>
                                </div>
                                <div class="formulaire-zone">
                                                <div class="formulaire-label">
                                                        <label>Nationalité/Pays</label>
                                                </div>
                                                <div class="formulaire-points">
                                                        <p>:</p>
                                                </div>
                                                <div class="formulaire-input">
                                                                <div class="styled-zone">
                                                                                <select style="color:#333"  ng-model="operationNationality">
                                                                                                <option style="color:#333"ng-repeat="pay in pays" value="{{pay}}">{{pay}}</option>       
                                                                                </select>
                                                                </div>
                                                                <div class="second-styled-zone">
                                                                        <select style="color:#333" >
                                                                                <option style="color:#333"value="" class="flag">    
                                                                                </option>
                                                                                <option style="color:#333"value="" class="flag">
                                                                                </option>
                                                                                <option style="color:#333"value="" class="flag">
                                                                                </option>
                                                                        </select>
                                                                </div>
                                                </div>
                                </div>
                                <div class="formulaire-zone">
  
                                                <div class="formulaire-label">
                                                        <label>Nature d'opération</label>
                                                </div>
                                                <div class="formulaire-points">
                                                        <p>:</p>
                                                </div>
                                                <div class="formulaire-input">
                                                                <div class="styled-zone">
                                                                                <select style="color:#333"  ng-model="operationNature" >
                                                                                        <option style="color:#333"value="nt1">ok</option>
                                                                                        <option style="color:#333"value="nt2">fdfdfd</option>
                                                                                </select>
                                                                        </div>
                                                </div>
                                </div>
                                <div class="formulaire-zone">
  
                                        <div class="formulaire-label">
                                                      <label>Nature du paiement</label>
                                        </div>
                                        <div class="formulaire-points">
                                                        <p>:</p>
                                        </div>
                                        <div class="formulaire-input">
                                                <div class="styled-zone">
                                                        <select style="color:#333"  ng-model="operationPaymentNature">
                                                                <option style="color:#333" ng-repeat="payement in payments" value="{{payement}}" >{{payement}}</option>
                                                                
                                                        </select>
                                                </div>
                                        </div>
                                </div>

                                <div class="buttons-zone">
                                        <div class="button-opr-zone"> 
                                                <div class="button-opr-abs">
                                                                <button ng-click="addOperation()">
                                                                                <img src="assets/images/addicon.png" alt="">
                                                                                Ajouter
                                                                </button>
                                                                        
                                                </div>
                                                <div ng-hide="addOperationButton" class="opr-hide"></div>               
                                        </div>
                                        <div class="button-opr-zone">
                                        <div class="button-opr-abs">
                                                        <button ng-click="showEditOperationArea()">
                                                                        <img src="assets/images/edit.png" alt="">
                                                                        Modifier
                                                        </button>
                                        </div>
                                        <div ng-hide="editOperationButton" class="opr-hide"></div>

                                        </div>

                
                                </div>

                                
                        </form>

                    </div>


                </div>

                <div class="well-saved-error">
                        <div class="msg-save" ng-class="{'hide':!saveMsg}">
                                <div class="img-save-well">
                                        <img src="assets/images/wellsaved.png" alt="">
                                </div>
                                <div class="content-save-well">
                                        <p>enrigistré</p>
                                </div>
                        </div>
                        <div class="msg-save" ng-class="{'hide':!errorMsg}">
                                <div class="img-save-well">
                                        <img src="assets/images/error.png" alt="">
                                </div>
                                <div class="content-save-well">
                                        <p style="color:rgb(248, 159, 159)" >error</p>
                                </div>
                        </div>
                </div>
            </div>

            <div ng-show="editPreventInOriginalForm" class="absolute-achat-zone">
                    <div class="cacheur-data">
                    </div>
            </div>
            <div ng-show="editAchatOperationArea" class="achat-edit-operation absolute-achat-zone">
                    <div class="achat-edit-area">
                            <div class="achat-edit-oprlabel">
                                    <label for="">Date et heure du Bordereau :</label>
                            </div>
                            <div class="achat-edit-oprinput">
                                    <div class="styled-select">
                                                <select style="color:#333"   ng-model="operationDate" name="" id="">
                                                                <option style="color:#333"value="14/12/2017">14/12/2017</option>
                                                                <option style="color:#333"value="14/12/2017">14/12/2017</option>
                                                </select>
                                    </div>
                            </div>
                    </div>
                    <div class="achat-edit-area">
                                <div class="achat-edit-oprlabel">
                                                <label for="">Informations sur le client :</label>
                                        </div>
                                        <div class="achat-edit-oprinput">
                                                <div class="styled-select">
                                                        <select style="color:#333"  ng-model="operationDataClient" name="" id="">
                                                                <option style="color:#333"ng-repeat="info in clientinfos" value="{{info}}">{{info}}</option>
                                                                       
                                                        </select>
                                                </div>
                                        </div>
                    </div>
                    <div class="achat-edit-area">
                                
                                <div class="achat-edit-oprlabel">
                                                <label for="">Nationalité/Pays :</label>
                                        </div>
                                        <div class="achat-edit-oprinput">
                                                <div class="styled-select">
                                                        <select style="color:#333"  ng-model="operationNationality" name="" id="">
                                                                <option style="color:#333"ng-repeat="pay in pays" value="{{pay}}" >{{pay}}</option>
                                                        </select>
                                                        
                                                </div>
                                                
                                </div>
                    </div>
                    <div class="achat-edit-area">
                                <div class="achat-edit-oprlabel">
                                                <label for="">Nature d'opération :</label>
                                </div>
                                <div class="achat-edit-oprinput">
                                                <div class="styled-select">
                                                        <select style="color:#333"  ng-model="operationNature" name="" id="">
                                                                <option style="color:#333"value="nt1">ok</option>
                                                                <option style="color:#333"value="nt2">fdfdfd</option>        
                                                        </select>
                                                </div>
                                </div>        
                        
                    </div>
                    
                    <div class="achat-edit-area">
                                <div class="achat-edit-oprlabel">
                                                <label for="">Nature de Paiement :</label>
                                </div>
                                <div class="achat-edit-oprinput">
                                                <div class="styled-select">
                                                        <select style="color:#333"  ng-model="operationPaymentNature" name="" id="">
                                                                <option style="color:#333" ng-repeat="payement in payments" value="{{payement}}" >{{payement}}</option>
                                                                     
                                                        </select>
                                                </div>
                                </div>                
                    </div>
                    <div class="achat-edit-buttons">
                            <div ng-click="saveModifications()" class="achat-valider">
                                    <div class="achat-img-o">
                                            <img src="assets/images/valid.png" alt="">
                                    </div>
                                    <div class="achat-content-o">
                                            <p>Valider</p>
                                    </div>
                            </div>
                            <div class="achat-annuler" ng-click="cancelEditOperation()" >
                                        <div class="achat-img-o">
                                                <img src="assets/images/cancel.png" alt="">
                                        </div>
                                        <div class="achat-content-o">
                                                <p>Annuler</p>
                                        </div>
                            </div>
                    </div>

            </div>
</div>
    <div ng-show="achatDonnesStatus" class="achat-debut achat-debut-length" ng-class="{'achat-debut-showmsg':donnesZoneMsg}" >

        <div class="achat-zone absolute-achat-zone achat-debut-length" ng-class="{'achat-debut-showmsg':donnesZoneMsg}" >
            
        <div class="achat-title">
                    <div class="img-achat">
                            <img src="assets/images/achat-data.png" alt="">
                    </div>
                    <div class="achat-titre">
                                <h3>Données sur l'achat : </h3>
                    </div>            
        
        </div>
            
        <div class="achat-formulaire special-achat-zone">
                        <div class="achat-formulaire-container">
                                <form >
                                        <div class="formulaire-zone">
                                                <div class="formulaire-label">
                                                        <label>Dénomination du Device</label>
                                                </div>
                                                <div class="formulaire-points">
                                                        <p>:</p>
                                                </div>
                                                
                                                <div class="formulaire-input">
                                                                <div class="styled-zone">
                                                                                <select style="color:#333"  ng-change="coursAppChanged()" ng-model="donnesDenomination">
                                                                                        <option style="color:#333" ng-repeat="devise in devises" value="{{devise.name}}" >{{devise.name}}</option>
                                                                                        
                                                                                </select>
                                                                </div> 
                                                </div>
                                        </div>
                                        <div class="formulaire-zone">
          
                                                <div class="formulaire-label">
                                                        <label>Montant de Device</label>
                                                </div>
                                                <div class="formulaire-points">
                                                        <p>:</p>
                                                </div>
                                                <div class="formulaire-input">
                                                        <input ng-model="donnesMontant" ng-class="{'form-input':!badChiffre,'form-error':badChiffre}" ng-keyup="validMontant()" type="text">
                                                </div>
                                        </div>
                                        <div class="formulaire-zone">
          
                                                        <div class="formulaire-label">
                                                                <label>Course appliqué</label>
                                                        </div>
                                                        <div class="formulaire-points">
                                                                <p>:</p>
                                                        </div>
                                                        <div class="formulaire-input">
                                                                <input class="form-input" ng-model="donnesCoursApplique" type="text">
                                                        </div>
                                        </div>
                                        <div class="formulaire-zone">
          
                                                        <div class="formulaire-label">
                                                                <label>Contre-Valeur en Dirhams</label>
                                                        </div>
                                                        <div class="formulaire-points">
                                                                <p>:</p>
                                                        </div>
                                                        <div class="formulaire-input">
                                                                <input class="form-input" ng-model="donnesCoursDh" type="text" readonly>
                                                        </div>
                                        </div>
        
                                        <div class="buttons-zone">
                                                        <div class="button-opr-zone"> 
                                                                <div class="button-opr-abs">
                                                                                <button ng-click="donnesAdd()">
                                                                                                <img src="assets/images/addicon.png" alt="">
                                                                                                Ajouter
                                                                                </button>
                                                                                        
                                                                </div>
                                                                <div ng-hide="donnesAddOption" class="opr-hide"></div>               
                                                        </div>
                                                        <div class="button-opr-zone">
                                                        <div class="button-opr-abs">
                                                                        <button ng-click="donnesEdit()">
                                                                                        <img src="assets/images/edit.png" alt="">
                                                                                        Modifier
                                                                        </button>
                                                        </div>
                                                        <div ng-hide="donnesEditOption" class="opr-hide"></div>
                
                                                        </div>

                                                        
                                        <div class="button-opr-zone">
                                                        <div class="button-opr-abs">
                                                                        <button ng-click="nouveauOperation()" >
                                                                                        <img src="assets/images/edit.png" alt="">
                                                                                        Nouveau
                                                                        </button>
                                                        </div>
                                                        <div ng-hide="donnesEditOption" class="opr-hide"></div>
                
                                                        </div>
                
                                                </div>
                                                
                                        
                                </form>
                        </div>
                </div>
                <div class="well-saved-error">
                                <div class="msg-save" ng-show="donnesWellSaved">
                                        <div class="img-save-well">
                                                <img src="assets/images/wellsaved.png" alt="">
                                        </div>
                                        <div class="content-save-well">
                                                <p>enrigistré</p>
                                        </div>
                                </div>
                                <div class="msg-save" ng-show="donnesErrorSaving" >
                                        <div class="img-save-well">
                                                <img src="assets/images/error.png" alt="">
                                        </div>
                                        <div class="content-save-well">
                                                <p style="color:rgb(248, 159, 159)" >error</p>
                                        </div>
                                </div>
                </div>

        </div>
    
        <div class="absolute-achat-zone" ng-show="cacheAddDonnes">
                <div class="cacheur-donnes">
                </div>
        </div>
        <div ng-show="editDataAchatArea" class="achat-edit-operation absolute-achat-zone">
                <div class="achat-edit-area">
                        <div class="achat-edit-oprlabel">
                                <label for="">Dénomination du Device :</label>
                        </div>
                        <div class="achat-edit-oprinput">
                                <div class="styled-select">
                                        <select style="color:#333"  ng-change="coursAppChanged()" ng-model="donnesDenomination">
                                                <option style="color:#333" ng-repeat="devise in devises" value="{{devise}}" >{{devise}}</option>
                                                
                                        </select>
                                </div>
                        </div>
                </div>
                <div class="achat-edit-area">
                                <div class="achat-edit-oprlabel">
                                            <label for="">Montant de Device : </label>
                                </div>
                                <div class="achat-edit-oprinput">
                                            <input type="text" ng-keyup="validMontant()" ng-class="{'form-input':!badChiffre,'form-error':badChiffre, 'animation-error':errorAnim }" ng-model="donnesMontant">
                                </div>
                </div>
                <div class="achat-edit-area">
                            
                                <div class="achat-edit-oprlabel">
                                            <label for="">Cours appliqué :</label>
                                </div>
                                <div class="achat-edit-oprinput">
                                        <input type="text" ng-model="donnesCoursApplique">
                                </div>
                </div>
                <div class="achat-edit-area">
                            <div class="achat-edit-oprlabel">
                                            <label for="">Contre-Valeur en DH :</label>
                            </div>
                            <div class="achat-edit-oprinput">
                                        <input type="text" ng-model="donnesCoursDh" readonly>
                            </div>        
                    
                </div>
                
                <div class="achat-edit-buttons">
                        <div ng-click="saveDonnesEdit()" class="achat-valider">
                                <div class="achat-img-o">
                                        <img src="assets/images/valid.png" alt="">
                                </div>
                                <div class="achat-content-o">
                                        <p>Valider</p>
                                </div>
                        </div>
                        <div class="achat-annuler" ng-click="cancelDonnesEdit()" >
                                    <div class="achat-img-o">
                                            <img src="assets/images/cancel.png" alt="">
                                    </div>
                                    <div class="achat-content-o">
                                            <p>Annuler</p>
                                    </div>
                        </div>
                </div>

        </div>

</div>

<div ng-show="clientDonnesStatus" class="achat-debut long-achat" >
     <div class="achat-zone absolute-achat-zone">
                
        <form >
            
        <div class="achat-title">
                    <div class="img-achat">
                            <img src="assets/images/client.png" alt="">
                    </div>
                    <div class="achat-titre">
                                <h3>Client : </h3>
                    </div>            
        </div>
            
        <div class="achat-data">
                        <div class="achat-formulaire-container">
                                
                                        <div class="formulaire-zone">
                                                <div class="formulaire-label">
                                                        <label>Nom</label>
                                                </div>
                                                <div class="formulaire-points">
                                                        <p>:</p>
                                                </div>
                                                <div class="formulaire-input">
                                                        <label>{{achatNom}}</label>
                                                </div>
                                        </div>
                                        <div class="formulaire-zone">
          
                                                <div class="formulaire-label">
                                                        <label>Prénom</label>
                                                </div>
                                                <div class="formulaire-points">
                                                        <p>:</p>
                                                </div>
                                                <div class="formulaire-input">
                                                                <label>{{achatPrenom}}</label>                           
                                                </div>
                                        </div>

                                        
                                        <div class="formulaire-zone">
          
                                                <div class="formulaire-label">
                                                        <label>Résidence actuelle</label>
                                                </div>
                                                <div class="formulaire-points">
                                                        <p>:</p>
                                                </div>
                                                <div class="formulaire-input">
                                                        <label>{{achatResidenceActuelle}}</label>                           
                                                </div>
                                        </div>
                                
                        </div>
        
                </div>

                <div class="achat-title small-h">
                                <div class="achat-titre">
                                       <h3 style="font-size: 13px" class="different-h3">Pièces d'Identité : </h3>
                                </div>            
                </div>

                <div class="achat-formulaire small-achat-f">
                                <div class="achat-formulaire-container">
                                        
                                                <div class="formulaire-zone">
                                                        <div class="formulaire-label">
                                                                <label>Nature</label>
                                                        </div>
                                                        <div class="formulaire-points">
                                                                <p>:</p>
                                                        </div>
                                                        <div class="formulaire-input">
                                                                <label>{{achatNature}}</label>
                                                        </div>
                                                </div>
                                                <div class="formulaire-zone">
                  
                                                        <div class="formulaire-label">
                                                                <label>Numèro</label>
                                                        </div>
                                                        <div class="formulaire-points">
                                                                <p>:</p>
                                                        </div>
                                                        <div class="formulaire-input">
                                                                        <label>{{achatNumero}}</label>        
                                                        </div>
                                                </div>
                                                <div class="formulaire-zone">
                  
                                                                <div class="formulaire-label">
                                                                        <label>Date de délivrance</label>
                                                                </div>
                                                                <div class="formulaire-points">
                                                                        <p>:</p>
                                                                </div>
                                                                <div class="formulaire-input">
                                                                                <label>{{achatDateDelivrance}}</label>
                                                                </div>
                                                </div>
                                                <div class="formulaire-zone">
                                                                <div class="formulaire-label">
                                                                        <label>Lieu de délivrance</label>
                                                                </div>
                                                                <div class="formulaire-points">
                                                                        <p>:</p>
                                                                </div>
                                                                <div class="formulaire-input">
                                                                        <label>{{achatLieuDelivrance}}</label>
                                                                </div>
                                                </div>
                                                <div class="formulaire-zone">
                  
                                                        <div class="formulaire-label">
                                                                      <label>Autorité ayant délivré</label>
                                                        </div>
                                                        <div class="formulaire-points">
                                                                        <p>:</p>
                                                        </div>
                                                        <div class="formulaire-input">
                                                                        <label>{{achatAutority}}</label>
                                                        </div>
                                                </div>

                                </div>
                
                        </div>
                        <div class="empty-space"></div>
                        <div class="achat-title small-h">
                                        <div class="achat-titre">
                                                    <h3 style="font-size: 13px" class="different-h3">Importation des devices billets de banque : </h3>
                                        </div>            
                        </div>
        
                        <div class="achat-formulaire small-achat-ff">
                                        <div class="achat-formulaire-container">
                                                
                                                        <div class="formulaire-zone">
                                                                <div class="formulaire-label">
                                                                        <label>Numèro de la déclaration</label>
                                                                </div>
                                                                <div class="formulaire-points">
                                                                        <p>:</p>
                                                                </div>
                                                                <div class="formulaire-input">
                                                                        <label>{{achatNumeroDeclaration}}</label>
                                                                </div>
                                                        </div>
                                                        <div class="formulaire-zone">
                          
                                                                <div class="formulaire-label">
                                                                        <label>Date de déclaration</label>
                                                                </div>
                                                                <div class="formulaire-points">
                                                                        <p>:</p>
                                                                </div>
                                                                <div class="formulaire-input">
                                                                       <label>{{achatDateDeclaration}}</label>        
                                                                </div>
                                                        </div>
                                                
                                        </div>
                        
                        </div>

                        <div class="client-options">
                                <div class="client-original">
                                <div ng-click="showAddingArea()" class="original-option" ng-mouseenter="activateAddBorder()" ng-mouseleave="desactivateAddBorder()" ng-class="{' active-border':activeAddBorder, 'inactive-border':!activeAddBorder}">
                                        <div class="img-add-option">
                                                <img src="assets/images/add-client.png" alt="">
                                        </div>
                                        <div class="content-add-option">
                                                <p>Ajouter</p>
                                        </div>
                                </div>
                                
                                <div ng-hide="addClientAvailableOption" class="original-hide">
                                </div>


                                </div>
                                <div class="client-original">
                                <div ng-click="editClientData()" class="original-option" ng-mouseenter="activateEditBorder()" ng-mouseleave="desactivateEditBorder()" ng-class="{'active-border':activeEditBorder, 'inactive-border':!activeEditBorder }">
                                        
                                        <div class="img-add-option">
                                              <img src="assets/images/edit-client.png" alt="">
                                        </div>
                                        <div class="content-add-option">
                                                <p>Modifier</p>
                                        </div>
                                </div>
                                
                                <div ng-hide="editClientAvailableOption" class="original-hide">
                                 </div>
                                </div>
                        </div>
                            
        </form>
    </div>

    <div ng-show="addClientArea" class="add-client-area absolute-achat-zone">
            <div class="add-area-1">
                    <div class="add-area-zone">
                                <div class="add-area-label">
                                        <label for="">Nom :</label>
                                </div>
                                <div class="add-area-input">
                                        <input type="text" ng-model="formNom" class="normal-input" value="{{formNom}}" >
                                </div>
                    </div>
                    <div class="add-area-zone">
                                <div class="add-area-label">
                                        <label for="">Prénom :</label>
                                </div>
                                <div class="add-area-input">
                                        <input type="text" class="normal-input" ng-model="formPrenom" value="{{formPrenom}}">
                                </div>
                    </div>
                    <div class="add-area-zone">
                                <div class="add-area-label">
                                        <label for="">Résidence actuelle :</label>
                                </div>
                                <div class="add-area-input-special">
                                        <textarea ng-model="formResidenceActuelle" name="" class="normal-input" >
                                             {{formResidenceActuelle}}
                                        </textarea>
                                </div>
                    </div>
                    
            </div>
            <div class="area-line"></div>
            <div class="add-area-2">
                        <div class="add-area-zone">
                                        <div class="add-area-label">
                                                <label for="">Nature : </label>
                                        </div>
                                        <div class="add-area-input">
                                                <select style="color:#333"  name="" ng-model="formNature" id="">
                                                        <option style="color:#333"ng-repeat="nature in naturepis" value="{{nature}}">{{nature}}</option>
                                                        
                                                </select>
                                        </div>
                            </div>
                            <div class="add-area-zone">
                                        <div class="add-area-label">
                                                <label for="">Numèro :</label>
                                        </div>
                                        <div class="add-area-input" >
                                                <input type="text" ng-keyup="isValidIdentityNumber()" ng-class="{'invalid-input':validNumeroIdentity}" ng-model="formNumero" class="normal-input" value="{{formNumero}}">
                                        </div>
                            </div>
                            <div class="add-area-zone">
                                        <div class="add-area-label">
                                                <label for="">Date de délivrance :</label>
                                        </div>
                                        <div class="add-area-input">
                                                        <select style="color:#333"  name="" ng-model="formDateDelivrance" id="">
                                                                        <option style="color:#333"value="">Date de Delivrance</option>
                                                                        <option style="color:#333"value="1/05/2007">11/05/2007</option>
                                                                        <option style="color:#333"value="12/05/2007">12/05/2007</option>
                                                                        <option style="color:#333"value="13/05/2007">13/05/2007</option>
                                                                        <option style="color:#333"value="14/05/2007">14/05/2007</option>
                                                        </select>
                                        </div>
                            </div>

                            
                            <div class="add-area-zone">
                                        <div class="add-area-label">
                                                <label for="">Lieu de délivrance :</label>
                                        </div>
                                        <div class="add-area-input">
                                                <input ng-model="formLieuDelivrance" class="normal-input" value="{{formLieuDelivrance}}">
                                        </div>
                            </div>
                            
                            <div class="add-area-zone">
                                        <div class="add-area-label">
                                                <label for="">Autorité ayant délivré :</label>
                                        </div>
                                        <div class="add-area-input">
                                                <input type="text" class="normal-input" ng-model="formAutority" value="{{formAutority}}" >
                                        </div>
                            </div>
            </div>
            <div class="area-line"></div>
            <div class="add-area-3">
                    
                        <div class="add-area-zone">
                                        <div class="add-area-label" >
                                                <label for="">Numèro de déclaration :</label>
                                        </div>
                                        <div class="add-area-input">
                                                <input ng-keyup="isValidNumber()" ng-class="{'invalid-input':validNumeroDeclaration}" class="normal-input" ng-model="formNumeroDeclaration" value="{{formNumeroDeclaration}}" >
                                        </div>
                        </div>
                            
                        <div class="add-area-zone">
                                        <div class="add-area-label">
                                                <label for="">Date de déclaration :</label>
                                        </div>
                                        <div class="add-area-input">
                                                <select style="color:#333"  name="" ng-model="formDateDeclaration"  id="">
                                                                <option style="color:#333"value="">Date de déclaration</option>
                                                                <option style="color:#333"value="1/05/2007">11/05/2007</option>
                                                                <option style="color:#333"value="12/05/2007">12/05/2007</option>
                                                                <option style="color:#333"value="13/05/2007">13/05/2007</option>
                                                                <option style="color:#333"value="14/05/2007">14/05/2007</option>
                                                </select>
                                        </div>
                        </div>
        </div>
        <div class="area-line"></div>

        <div class="add-area-buttons">
                
                
                <div ng-click="cancelAddingOperation()" class="annuler-button">
                        
                                        <div class="img-valid">
                                                        <img src="assets/images/cancel.png" alt="">
                                                </div>
                                                <div class="content-valid">
                                        <p>Annuler</p>
                               </div>
                </div>
                <div ng-click="validateClient()" class="valider-button">
                        <div class="img-valid">
                                <img src="assets/images/valid.png" alt="">
                        </div>
                        <div class="content-valid">
                                <p>Valider</p>
                        </div>
                </div>  
        </div>
    </div>

</div>

<div class="table-operations">
        <div class="table-operation-titles">
                <div class="table-denom table-white">
                        <p>Dénomination</p>
                </div>
                <div class="table-montant table-white">
                                <p>Montant</p>
                </div>
                <div class="table-cours-app table-white" >
                                <p>Cours appliqué</p>
                </div>
                <div class="table-cours-dh table-white" >
                                <p>Contre Valeurs en Dh</p>
                </div>
                <div class="delete table-white"></div>
        </div>
        <div ng-repeat="operation in operations" class="table-operation-titles">
                        <div class="table-denom table-gray">
                                        <p>{{operation.denom}}</p>
                                </div>
                                <div class="table-montant table-gray">
                                                <p>{{operation.montant}}</p>
                                </div>
                                <div class="table-cours-app table-gray">
                                                <p>{{operation.courApp}}</p>
                                </div>
                                <div class="table-cours-dh table-gray">
                                                <p>{{operation.courDh}}</p>
                                </div>
                                <div class="delete table-gray " ng-click="deleteOp(operation.id)" >
                                                <div class="table-close">
                                                                <img src="assets/images/Delete_Icon.png" alt="Supprimer">
                                                </div>
                                </div>
        </div>

        <div class="empty-spave">

        </div>
</div>
<div class="achat-debut ">
                <div class="achat-zone absolute-achat-zone special-bordereau">
                             <div class="achat-title">
                                     <div class="buttons-save-correct">
                                             <button class="button-blue" ng-click="EnrigistrerDonnes()" >Enrigistrer</button>
                                             
                                     </div>    
                             </div>
                         
                </div>
</div>
        


</div>
